<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="388" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CuonSach" ZOrder="18" X="70" Y="70" Height="153" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DauSach" ZOrder="17" X="341" Y="70" Height="191" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:KhachHang" ZOrder="16" X="581" Y="478" Height="191" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Mua" ZOrder="15" X="341" Y="478" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Muon" ZOrder="14" X="341" Y="739" Height="229" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:NhanVien" ZOrder="13" X="862" Y="70" Height="248" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:NXB" ZOrder="12" X="606" Y="70" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TacGia" ZOrder="11" X="606" Y="293" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="10" X="1134" Y="70" Height="172" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ThongKeMuaBan" ZOrder="1" X="1042" Y="627" Height="172" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CuonSach__Masach__2E1BDC42" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DauSach__MaNXB__2A4B4B5E" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>536</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DauSach__MaTG__2B3F6F97" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>606</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Mua__MaCuon__34C8D9D1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>495</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Mua__MaKH__35BCFE0A" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>581</X>
          <Y>554</Y>
        </Point>
        <Point>
          <X>511</X>
          <Y>554</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Muon__MaCuon__30F848ED" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>756</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>756</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Muon__MaKH__31EC6D26" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>669</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TaiKhoan__FlagXo__3A81B327" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1064</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>1134</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>