<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebdcd69333304de98f2a6dd63e1c592f" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="QLNhaSachModel.CuonSach" Width="1.5" PointX="5.375" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaSachModel.DauSach" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaSachModel.KhachHang" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaSachModel.Mua" Width="1.5" PointX="10" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaSachModel.Muon" Width="1.5" PointX="11.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaSachModel.NhanVien" Width="1.5" PointX="0.875" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaSachModel.NXB" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaSachModel.sysdiagram" Width="1.5" PointX="0.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaSachModel.TacGia" Width="1.5" PointX="11" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaSachModel.TaiKhoan" Width="1.5" PointX="3.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="QLNhaSachModel.FK__CuonSach__Masach__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaSachModel.FK__Mua__MaCuon__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaSachModel.FK__Muon__MaCuon__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaSachModel.FK__DauSach__MaNXB__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaSachModel.FK__TacGia__MaSach__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaSachModel.FK__Mua__MaKH__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaSachModel.FK__Muon__MaKH__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaSachModel.FK__TaiKhoan__MatKha__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>