<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89a45670d13346b48a42a63df7eec733" Name="Diagram1" ZoomLevel="106">
        <EntityTypeShape EntityType="QLNhaSachModel.CuonSach" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaSachModel.DauSach" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaSachModel.KhachHang" Width="1.5" PointX="7.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaSachModel.Mua" Width="1.5" PointX="9.625" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaSachModel.Muon" Width="1.5" PointX="12.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaSachModel.NhanVien" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaSachModel.NXB" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaSachModel.TacGia" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhaSachModel.TaiKhoan" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="QLNhaSachModel.FK__CuonSach__Masach__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaSachModel.FK__Mua__MaCuon__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaSachModel.FK__Muon__MaCuon__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaSachModel.FK__DauSach__MaNXB__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaSachModel.FK__DauSach__MaTG__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaSachModel.FK__Mua__MaKH__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaSachModel.FK__Muon__MaKH__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaSachModel.FK__TaiKhoan__FlagXo__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhaSachModel.Bill" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>