<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNhaSachModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CuonSach">
    <Key>
      <PropertyRef Name="MaCuon" />
    </Key>
    <Property Name="Masach" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="MaCuon" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ViTri" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="DauSach" Relationship="Self.FK__CuonSach__Masach__2C3393D0" FromRole="CuonSach" ToRole="DauSach" />
    <NavigationProperty Name="Muas" Relationship="Self.FK__Mua__MaCuon__34C8D9D1" FromRole="CuonSach" ToRole="Mua" />
    <NavigationProperty Name="Muons" Relationship="Self.FK__Muon__MaCuon__30F848ED" FromRole="CuonSach" ToRole="Muon" />
  </EntityType>
  <EntityType Name="DauSach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TuaSach" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="MaNXB" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="CuonSaches" Relationship="Self.FK__CuonSach__Masach__2C3393D0" FromRole="DauSach" ToRole="CuonSach" />
    <NavigationProperty Name="NXB" Relationship="Self.FK__DauSach__MaNXB__267ABA7A" FromRole="DauSach" ToRole="NXB" />
    <NavigationProperty Name="TacGias" Relationship="Self.FK__TacGia__MaSach__29572725" FromRole="DauSach" ToRole="TacGia" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="soDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Muas" Relationship="Self.FK__Mua__MaKH__35BCFE0A" FromRole="KhachHang" ToRole="Mua" />
    <NavigationProperty Name="Muons" Relationship="Self.FK__Muon__MaKH__31EC6D26" FromRole="KhachHang" ToRole="Muon" />
  </EntityType>
  <EntityType Name="Mua">
    <Key>
      <PropertyRef Name="MaCuon" />
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaCuon" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="GiaMua" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="NgayMua" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CuonSach" Relationship="Self.FK__Mua__MaCuon__34C8D9D1" FromRole="Mua" ToRole="CuonSach" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__Mua__MaKH__35BCFE0A" FromRole="Mua" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="Muon">
    <Key>
      <PropertyRef Name="MaCuon" />
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaCuon" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="GiaMuon" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="NgayMuon" Type="DateTime" Precision="0" />
    <Property Name="NgayTra" Type="DateTime" Precision="0" />
    <NavigationProperty Name="CuonSach" Relationship="Self.FK__Muon__MaCuon__30F848ED" FromRole="Muon" ToRole="CuonSach" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__Muon__MaKH__31EC6D26" FromRole="Muon" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="CongViec" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Luong" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="NgaySinh" Type="DateTime" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="soDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="TaiKhoan" Relationship="Self.FK__TaiKhoan__MatKha__3A81B327" FromRole="NhanVien" ToRole="TaiKhoan" />
  </EntityType>
  <EntityType Name="NXB">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenNXB" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="DiaChi" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="SoDT" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="DauSaches" Relationship="Self.FK__DauSach__MaNXB__267ABA7A" FromRole="NXB" ToRole="DauSach" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="TenTacGia" />
    </Key>
    <Property Name="MaSach" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenTacGia" Type="String" MaxLength="30" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DauSach" Relationship="Self.FK__TacGia__MaSach__29572725" FromRole="TacGia" ToRole="DauSach" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenTK" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="NhanVien" Relationship="Self.FK__TaiKhoan__MatKha__3A81B327" FromRole="TaiKhoan" ToRole="NhanVien" />
  </EntityType>
  <Association Name="FK__CuonSach__Masach__2C3393D0">
    <End Role="DauSach" Type="Self.DauSach" Multiplicity="0..1" />
    <End Role="CuonSach" Type="Self.CuonSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DauSach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CuonSach">
        <PropertyRef Name="Masach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mua__MaCuon__34C8D9D1">
    <End Role="CuonSach" Type="Self.CuonSach" Multiplicity="1" />
    <End Role="Mua" Type="Self.Mua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuonSach">
        <PropertyRef Name="MaCuon" />
      </Principal>
      <Dependent Role="Mua">
        <PropertyRef Name="MaCuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Muon__MaCuon__30F848ED">
    <End Role="CuonSach" Type="Self.CuonSach" Multiplicity="1" />
    <End Role="Muon" Type="Self.Muon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuonSach">
        <PropertyRef Name="MaCuon" />
      </Principal>
      <Dependent Role="Muon">
        <PropertyRef Name="MaCuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DauSach__MaNXB__267ABA7A">
    <End Role="NXB" Type="Self.NXB" Multiplicity="0..1" />
    <End Role="DauSach" Type="Self.DauSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="DauSach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TacGia__MaSach__29572725">
    <End Role="DauSach" Type="Self.DauSach" Multiplicity="1" />
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DauSach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="TacGia">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mua__MaKH__35BCFE0A">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="Mua" Type="Self.Mua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="Mua">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Muon__MaKH__31EC6D26">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="Muon" Type="Self.Muon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="Muon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__MatKha__3A81B327">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNhaSachEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CuonSaches" EntityType="Self.CuonSach" />
    <EntitySet Name="DauSaches" EntityType="Self.DauSach" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="Muas" EntityType="Self.Mua" />
    <EntitySet Name="Muons" EntityType="Self.Muon" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <EntitySet Name="NXBs" EntityType="Self.NXB" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TacGias" EntityType="Self.TacGia" />
    <EntitySet Name="TaiKhoans" EntityType="Self.TaiKhoan" />
    <AssociationSet Name="FK__CuonSach__Masach__2C3393D0" Association="Self.FK__CuonSach__Masach__2C3393D0">
      <End Role="DauSach" EntitySet="DauSaches" />
      <End Role="CuonSach" EntitySet="CuonSaches" />
    </AssociationSet>
    <AssociationSet Name="FK__Mua__MaCuon__34C8D9D1" Association="Self.FK__Mua__MaCuon__34C8D9D1">
      <End Role="CuonSach" EntitySet="CuonSaches" />
      <End Role="Mua" EntitySet="Muas" />
    </AssociationSet>
    <AssociationSet Name="FK__Muon__MaCuon__30F848ED" Association="Self.FK__Muon__MaCuon__30F848ED">
      <End Role="CuonSach" EntitySet="CuonSaches" />
      <End Role="Muon" EntitySet="Muons" />
    </AssociationSet>
    <AssociationSet Name="FK__DauSach__MaNXB__267ABA7A" Association="Self.FK__DauSach__MaNXB__267ABA7A">
      <End Role="NXB" EntitySet="NXBs" />
      <End Role="DauSach" EntitySet="DauSaches" />
    </AssociationSet>
    <AssociationSet Name="FK__TacGia__MaSach__29572725" Association="Self.FK__TacGia__MaSach__29572725">
      <End Role="DauSach" EntitySet="DauSaches" />
      <End Role="TacGia" EntitySet="TacGias" />
    </AssociationSet>
    <AssociationSet Name="FK__Mua__MaKH__35BCFE0A" Association="Self.FK__Mua__MaKH__35BCFE0A">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="Mua" EntitySet="Muas" />
    </AssociationSet>
    <AssociationSet Name="FK__Muon__MaKH__31EC6D26" Association="Self.FK__Muon__MaKH__31EC6D26">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="Muon" EntitySet="Muons" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__MatKha__3A81B327" Association="Self.FK__TaiKhoan__MatKha__3A81B327">
      <End Role="NhanVien" EntitySet="NhanViens" />
      <End Role="TaiKhoan" EntitySet="TaiKhoans" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(QLNhaSachModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(QLNhaSachModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>