<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNhaSachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CuonSach">
    <Key>
      <PropertyRef Name="MaCuon" />
    </Key>
    <Property Name="Masach" Type="char" MaxLength="10" />
    <Property Name="MaCuon" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="ViTri" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="DauSach">
    <Key>
      <PropertyRef Name="MaSach" />
    </Key>
    <Property Name="MaSach" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TuaSach" Type="char" MaxLength="50" />
    <Property Name="MaNXB" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenKH" Type="char" MaxLength="30" />
    <Property Name="DiaChi" Type="char" MaxLength="100" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="soDT" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="Mua">
    <Key>
      <PropertyRef Name="MaCuon" />
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaCuon" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaKH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="GiaMua" Type="char" MaxLength="20" />
    <Property Name="NgayMua" Type="date" />
  </EntityType>
  <EntityType Name="Muon">
    <Key>
      <PropertyRef Name="MaCuon" />
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaCuon" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="MaKH" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="GiaMuon" Type="char" MaxLength="20" />
    <Property Name="NgayMuon" Type="date" />
    <Property Name="NgayTra" Type="date" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenNV" Type="char" MaxLength="30" />
    <Property Name="CongViec" Type="char" MaxLength="20" />
    <Property Name="Luong" Type="char" MaxLength="20" />
    <Property Name="DiaChi" Type="char" MaxLength="50" />
    <Property Name="NgaySinh" Type="date" />
    <Property Name="GioiTinh" Type="char" MaxLength="5" />
    <Property Name="soDT" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="NXB">
    <Key>
      <PropertyRef Name="MaNXB" />
    </Key>
    <Property Name="MaNXB" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenNXB" Type="char" MaxLength="50" />
    <Property Name="DiaChi" Type="char" MaxLength="50" />
    <Property Name="SoDT" Type="char" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TacGia">
    <Key>
      <PropertyRef Name="MaSach" />
      <PropertyRef Name="TenTacGia" />
    </Key>
    <Property Name="MaSach" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenTacGia" Type="char" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="MaNV" />
    </Key>
    <Property Name="MaNV" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenTK" Type="char" MaxLength="20" />
    <Property Name="MatKhau" Type="char" MaxLength="20" />
  </EntityType>
  <Association Name="FK__CuonSach__Masach__2C3393D0">
    <End Role="DauSach" Type="Self.DauSach" Multiplicity="0..1" />
    <End Role="CuonSach" Type="Self.CuonSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DauSach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="CuonSach">
        <PropertyRef Name="Masach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DauSach__MaNXB__267ABA7A">
    <End Role="NXB" Type="Self.NXB" Multiplicity="0..1" />
    <End Role="DauSach" Type="Self.DauSach" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="MaNXB" />
      </Principal>
      <Dependent Role="DauSach">
        <PropertyRef Name="MaNXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mua__MaCuon__34C8D9D1">
    <End Role="CuonSach" Type="Self.CuonSach" Multiplicity="1" />
    <End Role="Mua" Type="Self.Mua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuonSach">
        <PropertyRef Name="MaCuon" />
      </Principal>
      <Dependent Role="Mua">
        <PropertyRef Name="MaCuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Mua__MaKH__35BCFE0A">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="Mua" Type="Self.Mua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="Mua">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Muon__MaCuon__30F848ED">
    <End Role="CuonSach" Type="Self.CuonSach" Multiplicity="1" />
    <End Role="Muon" Type="Self.Muon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CuonSach">
        <PropertyRef Name="MaCuon" />
      </Principal>
      <Dependent Role="Muon">
        <PropertyRef Name="MaCuon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Muon__MaKH__31EC6D26">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="1" />
    <End Role="Muon" Type="Self.Muon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="Muon">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TacGia__MaSach__29572725">
    <End Role="DauSach" Type="Self.DauSach" Multiplicity="1" />
    <End Role="TacGia" Type="Self.TacGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DauSach">
        <PropertyRef Name="MaSach" />
      </Principal>
      <Dependent Role="TacGia">
        <PropertyRef Name="MaSach" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TaiKhoan__MatKha__3A81B327">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="TaiKhoan" Type="Self.TaiKhoan" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="MaNV" />
      </Principal>
      <Dependent Role="TaiKhoan">
        <PropertyRef Name="MaNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="QLNhaSachModelStoreContainer">
    <EntitySet Name="CuonSach" EntityType="Self.CuonSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DauSach" EntityType="Self.DauSach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mua" EntityType="Self.Mua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Muon" EntityType="Self.Muon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NXB" EntityType="Self.NXB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TacGia" EntityType="Self.TacGia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CuonSach__Masach__2C3393D0" Association="Self.FK__CuonSach__Masach__2C3393D0">
      <End Role="DauSach" EntitySet="DauSach" />
      <End Role="CuonSach" EntitySet="CuonSach" />
    </AssociationSet>
    <AssociationSet Name="FK__DauSach__MaNXB__267ABA7A" Association="Self.FK__DauSach__MaNXB__267ABA7A">
      <End Role="NXB" EntitySet="NXB" />
      <End Role="DauSach" EntitySet="DauSach" />
    </AssociationSet>
    <AssociationSet Name="FK__Mua__MaCuon__34C8D9D1" Association="Self.FK__Mua__MaCuon__34C8D9D1">
      <End Role="CuonSach" EntitySet="CuonSach" />
      <End Role="Mua" EntitySet="Mua" />
    </AssociationSet>
    <AssociationSet Name="FK__Mua__MaKH__35BCFE0A" Association="Self.FK__Mua__MaKH__35BCFE0A">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="Mua" EntitySet="Mua" />
    </AssociationSet>
    <AssociationSet Name="FK__Muon__MaCuon__30F848ED" Association="Self.FK__Muon__MaCuon__30F848ED">
      <End Role="CuonSach" EntitySet="CuonSach" />
      <End Role="Muon" EntitySet="Muon" />
    </AssociationSet>
    <AssociationSet Name="FK__Muon__MaKH__31EC6D26" Association="Self.FK__Muon__MaKH__31EC6D26">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="Muon" EntitySet="Muon" />
    </AssociationSet>
    <AssociationSet Name="FK__TacGia__MaSach__29572725" Association="Self.FK__TacGia__MaSach__29572725">
      <End Role="DauSach" EntitySet="DauSach" />
      <End Role="TacGia" EntitySet="TacGia" />
    </AssociationSet>
    <AssociationSet Name="FK__TaiKhoan__MatKha__3A81B327" Association="Self.FK__TaiKhoan__MatKha__3A81B327">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="TaiKhoan" EntitySet="TaiKhoan" />
    </AssociationSet>
  </EntityContainer>
</Schema>